{
  "name": "linusshops/kickbox-magento",
  "description": "Kickbox email verification for Magento",
  "version": "1.0.0",
  "type": "magento-module",
  "keywords": [
    "magento",
    "module",
    "linus shops",
    "canadas motorcycle",
    "mx canada",
    "kickbox"
  ],
  "homepage": "https://github.com/linusshops/kickbox-magento",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Sam Schmidt",
      "email": "samuel@dersam.net",
      "homepage": "http://dersam.net",
      "role": "Web Developer"
    },
    {
      "name": "Linus Shops Inc",
      "email": "corporate@linusshops.com",
      "homepage": "http://www.linusshops.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://packages.firegento.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "magento-hackathon/magento-composer-installer": "*",
    "kickbox/kickbox": "^2.0.0"
  },
  "extra":{
  }
}
